a = x ** y + z ** w - h #начальное условие
s = ''
while a > 0:
    s = str(a % 3) + s #Заменяем 3 на значение из условия (система)
    a = a // 3  #Заменяем 3 на значение из условия (система)
print(s.count('2'))